<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quiz.QuizActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:background="@drawable/shape_quiz_title"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center_horizontal"
        android:paddingBottom="43dp"
        android:text="@string/quiz_title"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:background="@color/nothing"
        android:padding="12dp"
        android:src="@drawable/ic_quiz_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_quiz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_x"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <TextView
            android:id="@+id/tv_question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="이 사람은" />

        <TextView
            android:id="@+id/tv_question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="여자/남자친구를 5명 이상" />

        <TextView
            android:id="@+id/tv_question3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="만났을 것이다." />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_x"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_quiz_x"
        android:src="@drawable/ic_quiz_x"
        android:layout_marginTop="23dp"
        android:paddingTop="23dp"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/btn_o"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btn_o"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_quiz_o"
        android:src="@drawable/ic_quiz_o"
        android:paddingTop="23dp"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_x" />

</androidx.constraintlayout.widget.ConstraintLayout>